<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horas</title>
    <style>
        h1{text-align: center; font-weight: bolder; background-color: rgb(155, 137, 56); padding: 0px; margin: 0px;border-top-left-radius:10px; border-top-right-radius: 10px;}
        #round{background-image: linear-gradient(to top, yellow, red); height: 400px; width: 400px; border-radius: 500px; margin: auto;}
        #date{text-align: center; font-size: 30px;}
        #hours{text-align: center; font-size: 30px;}
        #hora{padding: 1px 0px 0px 0px; margin: 0%; background-color: rgb(155, 137, 56); border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}
        

    </style>
</head>
<body>
    <header>
        <h1>DATA E HORA</h1>
        <div id="hora"></div>
        <div id="round"></div>
    </header>
    <script>
        var hora=document.getElementById('hora')
        var data=new Date()
        hora.innerHTML=`<p id='date'>${data.getDate()}/${data.getMonth()}/${data.getFullYear()}</p>`
        hora.innerHTML+=`<p id=hours>${data.getHours()}:${data.getMinutes()}:${data.getSeconds()} <p>`
    </script>
</body>
</html>